#BOF|2022.03.14|03:30:03
#SYM|CUR|NAME|CON|ISIN|REBATERATE|FEERATE|AVAILABLE|
3MINDIA|INR|3M INDIA LTD|56987997|INE470A01017|NA|NA|1000|
63MOONS|INR|63 MOONS TECHNOLOGIES LTD|56983594|INE111B01023|NA|NA|200000|
ABAN|INR|ABAN OFFSHORE LIMITED|56572872|INE421A01028|NA|NA|200000|
ABB|INR|ABB INDIA LTD|51642767|INE117A01022|NA|NA|60000|
ABBOTINDI|INR|ABBOTT INDIA LTD|64682792|INE358A01014|NA|NA|2000|
ACC|INR|ACC LIMITED|44652144|INE012A01025|NA|NA|250000|
ADANIENT|INR|ADANI ENTERPRISES LTD|56986798|INE423A01024|NA|NA|2400000|
ADANIPORT|INR|ADANI PORTS AND SPECIAL ECON|79403918|INE742F01042|NA|NA|2000000|
ADANIPOWE|INR|ADANI POWER LIMITED|70299711|INE814H01011|NA|NA|3800000|
AIAENG|INR|AIA ENGINEERING LTD|56572901|INE212H01026|NA|NA|20000|
AKZOINDIA|INR|AKZO NOBEL INDIA LTD|56985584|INE133A01011|NA|NA|20000|
AMARAJABA|INR|AMARA RAJA BATTERIES LTD|113744943|INE885A01032|NA|NA|450000|
AMBUJACEM|INR|AMBUJA CEMENTS LIMITED|44652129|INE079A01024|NA|NA|2300000|
ANANTRAJ|INR|ANANT RAJ LTD|56988346|INE242C01024|NA|NA|1400000|
APOLLOHOS|INR|APOLLO HOSPITALS ENTERPRISE|78607402|INE437A01024|NA|NA|450000|
APOLLOTYR|INR|APOLLO TYRES LIMITED|56988336|INE438A01022|NA|NA|2500000|
ARVIND|INR|ARVIND LTD|56988374|INE034A01011|NA|NA|1200000|
ASHOKLEY|INR|ASHOK LEYLAND LIMITED|56988221|INE208A01029|NA|NA|>10000000|
ASTRAZEN|INR|ASTRAZENECA PHARMA INDIA LTD|56988414|INE203A01020|NA|NA|20000|
ATUL|INR|ATUL LIMITED|56988433|INE100A01010|NA|NA|75000|
AUROPHARM|INR|AUROBINDO PHARMA LTD|83937139|INE406A01037|NA|NA|1400000|
BAJAJ-AUT|INR|BAJAJ AUTO LIMITED|56987980|INE917I01010|NA|NA|400000|
BAJAJCON|INR|BAJAJ CONSUMER CARE LTD|87760451|INE933K01021|NA|NA|100000|
BAJAJELEC|INR|BAJAJ ELECTRICALS LIMITED|72175378|INE193E01025|NA|NA|100000|
BAJAJFINS|INR|BAJAJ FINSERV LTD|56987991|INE918I01018|NA|NA|150000|
BAJAJHIND|INR|BAJAJ HINDUSTHAN SUGAR LTD|56987992|INE306A01021|NA|NA|2900000|
BAJAJHLDN|INR|BAJAJ HOLDINGS AND INVESTMEN|44652102|INE118A01012|NA|NA|60000|
BALKRISIN|INR|BALKRISHNA INDUSTRIES LTD|81899870|INE787D01026|NA|NA|100000|
BALRAMCHI|INR|BALRAMPUR CHINI MILLS LTD|56988077|INE119A01028|NA|NA|1200000|
BANKINDIA|INR|BANK OF INDIA|56988052|INE084A01016|NA|NA|1200000|
BASF|INR|BASF INDIA LIMITED|56987855|INE373A01013|NA|NA|15000|
BAYERCROP|INR|BAYER CROPSCIENCE LTD|64682707|INE462A01022|NA|NA|20000|
BBTC|INR|BOMBAY BURMAH TRADING CORP|116743273|INE050A01025|NA|NA|250000|
BEML|INR|BEML LIMITED|56987900|INE258A01016|NA|NA|200000|
BFUTILITI|INR|BF UTILITIES LTD|56987912|INE243D01012|NA|NA|150000|
BGRENERGY|INR|BGR ENERGY SYSTEMS LIMITED|56987923|INE661I01014|NA|NA|200000|
BHARATFOR|INR|BHARAT FORGE LIMITED|56987929|INE465A01025|NA|NA|500000|
BHARTIART|INR|BHARTI AIRTEL LIMITED|64769335|INE397D01024|NA|NA|5700000|
BHEL|INR|BHARAT HEAVY ELECTRICALS|95441327|INE257A01026|NA|NA|4300000|
BIOCON|INR|BIOCON LTD|56987974|INE376G01013|NA|NA|650000|
BIRLACORP|INR|BIRLA CORP LIMITED|56987880|INE340A01012|NA|NA|35000|
BLUEDART|INR|BLUE DART EXPRESS LIMITED|56987894|INE233B01017|NA|NA|20000|
BLUESTARC|INR|BLUE STAR LIMITED|56988037|INE472A01039|NA|NA|40000|
BOMDYEING|INR|BOMBAY DYEING &amp; MFG CO LTD|116505002|INE032A01023|NA|NA|1000000|
BOSCHLTD|INR|BOSCH LIMITED|56988066|INE323A01026|NA|NA|5000|
BPCL|INR|BHARAT PETROLEUM CORP LTD|44652160|INE029A01011|NA|NA|1200000|
BRFL|INR|BOMBAY RAYON FASHIONS LTD|56988083|INE589G01011|NA|NA|100000|
BRIGADE|INR|BRIGADE ENTERPRISES LIMITED|56988086|INE791I01019|NA|NA|500000|
BSOFT|INR|BIRLASOFT LTD|56985099|INE836A01035|NA|NA|500000|
CANBK|INR|CANARA BANK|56985302|INE476A01014|NA|NA|1000000|
CARBORUNI|INR|CARBORUNDUM UNIVERSAL LTD|95548951|INE120A01034|NA|NA|200000|
CENTRALBK|INR|CENTRAL BANK OF INDIA|56985305|INE483A01010|NA|NA|1000000|
CENTURYTE|INR|CENTURY TEXTILES &amp; INDS LTD|56985354|INE055A01016|NA|NA|450000|
CGPOWER|INR|CG POWER AND INDUSTRIAL SOLU|56985479|INE067A01029|NA|NA|3200000|
CHAMBLFER|INR|CHAMBAL FERTILISERS &amp; CHEM|56985404|INE085A01013|NA|NA|1500000|
CHENNPETR|INR|CHENNAI PETROLEUM CORP LTD|56987345|INE178A01016|NA|NA|65000|
CIPLA|INR|CIPLA LTD|44652139|INE059A01026|NA|NA|2100000|
CLNINDIA|INR|CLARIANT CHEMICALS (I) LTD|56985422|INE492A01029|NA|NA|10000|
COALINDIA|INR|COAL INDIA LTD|80626626|INE522F01014|NA|NA|2100000|
COFORGE|INR|COFORGE LTD|56984634|INE591G01017|NA|NA|100000|
COLPAL|INR|COLGATE PALMOLIVE (INDIA)|56985419|INE259A01022|NA|NA|150000|
COROMANDE|INR|COROMANDEL INTERNATIONAL LTD|82363812|INE169A01031|NA|NA|200000|
CRISIL|INR|CRISIL LTD|95305491|INE007A01025|NA|NA|30000|
CUB|INR|CITY UNION BANK LTD|56985542|INE491A01021|NA|NA|1000000|
CUMMINSIN|INR|CUMMINS INDIA LTD|56985045|INE298A01020|NA|NA|200000|
CYIENT|INR|CYIENT LTD|56985714|INE136B01020|NA|NA|150000|
DABUR|INR|DABUR INDIA LIMITED|44652199|INE016A01026|NA|NA|1000000|
DCBBANK|INR|DCB BANK LTD|56984045|INE503A01015|NA|NA|1200000|
DELTACORP|INR|DELTA CORP LTD|56984039|INE124G01033|NA|NA|1100000|
DEN|INR|DEN NETWORKS LTD|70756752|INE947J01015|NA|NA|400000|
DISHTV|INR|DISH TV INDIA LTD|56984081|INE836F01026|NA|NA|4000000|
DIVISLAB|INR|DIVI'S LABORATORIES LTD|56984084|INE361B01024|NA|NA|350000|
DLF|INR|DLF LIMITED|49982064|INE271C01023|NA|NA|6800000|
DRREDDY|INR|DR. REDDY'S LABORATORIES|44652180|INE089A01023|NA|NA|350000|
ECLERX|INR|ECLERX SERVICES LTD|75733275|INE738I01010|NA|NA|35000|
EDELWEISS|INR|EDELWEISS FINANCIAL SERVICES|77837409|INE532F01054|NA|NA|500000|
EDUCOMP|INR|EDUCOMP SOLUTIONS LTD|69908072|INE216H01027|NA|NA|550000|
EIDPARRY|INR|EID PARRY INDIA LTD|82363785|INE126A01031|NA|NA|100000|
EIHOTEL|INR|EIH LIMITED|56984324|INE230A01023|NA|NA|100000|
EMAMILTD|INR|EMAMI LIMITED|77442377|INE548C01032|NA|NA|95000|
ENGINERSI|INR|ENGINEERS INDIA LTD|75044888|INE510A01028|NA|NA|150000|
EROSMEDIA|INR|EROS INTERNATIONAL MEDIA LTD|79730131|INE416L01017|NA|NA|450000|
ESCORTS|INR|ESCORTS LTD|56984411|INE042A01014|NA|NA|600000|
EXIDEIND|INR|EXIDE INDUSTRIES LTD|56985401|INE302A01020|NA|NA|2100000|
FDC|INR|FDC LTD|56983549|INE258B01022|NA|NA|300000|
FEL|INR|FUTURE ENTERPRISES LTD|56986733|INE623B01027|NA|NA|1000000|
FINCABLES|INR|FINOLEX CABLES LTD|56983571|INE235A01022|NA|NA|450000|
FORTIS|INR|FORTIS HEALTHCARE LTD|56983577|INE061F01013|NA|NA|400000|
GAIL|INR|GAIL INDIA LTD|44652084|INE129A01019|8.3500|1.2500|1200000|
GEPIL|INR|GE POWER INDIA LTD|56572883|INE878A01011|NA|NA|30000|
GESHIP|INR|GREAT EASTERN SHIPPING CO|56986194|INE017A01032|NA|NA|100000|
GETD|INR|GE T&amp;D INDIA LTD|56988426|INE200A01026|NA|NA|40000|
GFLLIMITE|INR|GFL LIMITED|56986200|INE538A01037|NA|NA|150000|
GICHSGFIN|INR|GIC HOUSING FINANCE LTD|56986222|INE289B01019|NA|NA|250000|
GILLETTE|INR|GILLETTE INDIA LTD|56985730|INE322A01010|NA|NA|4000|
GLAXO|INR|GLAXOSMITHKLINE PHARMACEUTIC|44652177|INE159A01016|NA|NA|35000|
GLENMARK|INR|GLENMARK PHARMACEUTICALS LTD|56986291|INE935A01035|NA|NA|700000|
GMDCLTD|INR|GUJARAT MINERAL DEV CORP LTD|56986257|INE131A01031|NA|NA|200000|
GMRINFRA|INR|GMR INFRASTRUCTURE LTD|69237773|INE776C01039|NA|NA|>10000000|
GODREJCP|INR|GODREJ CONSUMER PRODUCTS LTD|56986171|INE102D01028|NA|NA|150000|
GODREJIND|INR|GODREJ INDUSTRIES LTD|56986182|INE233A01035|NA|NA|500000|
GOENKA|INR|GOENKA DIAMOND &amp; JEWELS LTD|116304258|INE516K01024|NA|NA|950000|
GPPL|INR|GUJARAT PIPAVAV PORT LTD|78746682|INE517F01014|NA|NA|500000|
GRAPHITE|INR|GRAPHITE INDIA LTD|56986339|INE371A01025|NA|NA|100000|
GRAVITA|INR|GRAVITA INDIA LTD|107998370|INE024L01027|NA|NA|300000|
GREAVESCO|INR|GREAVES COTTON LTD|81325729|INE224A01026|NA|NA|300000|
GSFC|INR|GUJARAT STATE FERT &amp; CHEMICA|113787164|INE026A01025|NA|NA|750000|
GSPL|INR|GUJARAT STATE PETRONET LTD|56986392|INE246F01010|NA|NA|900000|
GTLINFRA|INR|GTL INFRASTRUCTURE LTD|56986371|INE221H01019|NA|NA|8600000|
HCC|INR|HINDUSTAN CONSTRUCTION CO|56983837|INE549A01026|NA|NA|3000000|
HCLTECH|INR|HCL TECHNOLOGIES LTD|44652094|INE860A01027|NA|NA|1300000|
HDFC|INR|HOUSING DEVELOPMENT FINANCE|77975259|INE001A01036|NA|NA|2500000|
HDIL|INR|HOUSING DEVELOPMENT &amp; INFRAS|56983856|INE191I01012|NA|NA|2000000|
HEROMOTOC|INR|HERO MOTOCORP LIMITED|44652149|INE158A01026|NA|NA|350000|
HINDALCO|INR|HINDALCO INDUSTRIES LIMITED|44652119|INE038A01020|NA|NA|7700000|
HINDCOPPE|INR|HINDUSTAN COPPER LIMITED|64684428|INE531E01026|NA|NA|1600000|
HINDOILEX|INR|HINDUSTAN OIL EXPLORATION CO|56983914|INE345A01011|NA|NA|650000|
HINDPETRO|INR|HINDUSTAN PETROLEUM CORP|44652194|INE094A01015|NA|NA|1600000|
HINDUNILV|INR|HINDUSTAN UNILEVER LTD|44652060|INE030A01027|NA|NA|3000000|
HINDZINC|INR|HINDUSTAN ZINC LTD|84948060|INE267A01025|NA|NA|1000000|
HMT|INR|HMT LIMITED|56983904|INE262A01018|NA|NA|150000|
HONAUT|INR|HONEYWELL AUTOMATION INDIA|56983971|INE671A01010|NA|NA|40000|
HSIL|INR|HSIL LTD|56983937|INE415A01038|NA|NA|300000|
IBREALEST|INR|INDIABULLS REAL ESTATE LTD|56985565|INE069I01010|NA|NA|2100000|
ICRA|INR|ICRA LIMITED|56985594|INE725G01011|NA|NA|20000|
IDBI|INR|IDBI BANK LIMITED|56985599|INE008A01015|NA|NA|2500000|
IDEA|INR|VODAFONE IDEA LTD|50486121|INE669E01016|4.3800|4.3200|4000000|
IDFC|INR|IDFC LTD|56985600|INE043D01016|NA|NA|6000000|
IFCI|INR|IFCI LIMITED|56985620|INE039A01010|NA|NA|8300000|
IIFL|INR|IIFL FINANCE LTD|56985654|INE530B01024|NA|NA|600000|
ILFSTRANS|INR|IL&amp;FS TRANSPORTATION NETWORK|73937545|INE975G01012|NA|NA|100000|
INDHOTEL|INR|INDIAN HOTELS CO LIMITED|56985645|INE053A01029|NA|NA|850000|
INDIACEM|INR|INDIA CEMENTS LIMITED|56985582|INE383A01012|NA|NA|1400000|
INDIANB|INR|INDIAN BANK|56985685|INE562A01011|NA|NA|300000|
INDUSINDB|INR|INDUSIND BANK LIMITED|56985651|INE095A01012|NA|NA|1300000|
INFY|INR|INFOSYS LTD|44652017|INE009A01021|8.9500|0.7500|1200000|
INGERRAND|INR|INGERSOLL-RAND INDIA LTD|56985719|INE177A01018|NA|NA|9000|
IOB|INR|INDIAN OVERSEAS BANK|56985741|INE565A01014|NA|NA|1600000|
IOC|INR|INDIAN OIL CORPORATION LTD|56985747|INE242A01010|NA|NA|1000000|
IRB|INR|IRB INFRASTRUCTURE DEVELOPER|56985795|INE821I01014|NA|NA|1600000|
ITC|INR|ITC LTD|44652040|INE154A01025|NA|NA|6700000|
JAGRAN|INR|JAGRAN PRAKASHAN LIMITED|56984132|INE199G01027|NA|NA|100000|
JAICORPLT|INR|JAI CORPORATION LTD|56984189|INE070D01027|NA|NA|850000|
JETAIRWAY|INR|JET AIRWAYS INDIA LTD|56984184|INE802G01018|NA|NA|400000|
JINDALSAW|INR|JINDAL SAW LTD|70865792|INE324A01024|NA|NA|1000000|
JINDALSTE|INR|JINDAL STEEL &amp; POWER LTD|56984268|INE749A01030|NA|NA|2100000|
JISLJALEQ|INR|JAIN IRRIGATION SYSTEMS LTD|80423707|INE175A01038|NA|NA|2100000|
JKCEMENT|INR|JK CEMENT LTD|56984211|INE823G01014|NA|NA|100000|
JKLAKSHMI|INR|J.K. LAKSHMI CEMENT LIMITED|70976074|INE786A01032|NA|NA|350000|
JMFINANCI|INR|JM FINANCIAL LTD|56984224|INE780C01023|NA|NA|3500000|
JPASSOCIA|INR|JAIPRAKASH ASSOCIATES LTD|56984254|INE455F01025|NA|NA|>10000000|
JPINFRATE|INR|JAYPEE INFRATECH LTD|75395092|INE099J01015|NA|NA|800000|
JPPOWER|INR|JAIPRAKASH POWER VENTURES LT|56984199|INE351F01018|NA|NA|5200000|
JSWENERGY|INR|JSW ENERGY LIMITED|72432194|INE121E01018|NA|NA|2300000|
JSWHL|INR|JSW HOLDINGS LTD|56989409|INE824G01012|NA|NA|55000|
JUBLFOOD|INR|JUBILANT FOODWORKS LTD|72513009|INE797F01012|NA|NA|300000|
JUBLPHARM|INR|JUBILANT PHARMOVA LTD|56984251|INE700A01033|NA|NA|200000|
JYOTHYLAB|INR|JYOTHY LABS LTD|56984280|INE668F01031|NA|NA|200000|
KALPATPOW|INR|KALPATARU POWER TRANSMISSION|78724762|INE220B01022|NA|NA|250000|
KEC|INR|KEC INTERNATIONAL LTD|82450873|INE389H01022|NA|NA|300000|
KOLTEPATI|INR|KOLTE-PATIL DEVELOPERS LTD|56985092|INE094I01018|NA|NA|350000|
KOTAKBANK|INR|KOTAK MAHINDRA BANK LTD|78743661|INE237A01028|NA|NA|750000|
KTKBANK|INR|KARNATAKA BANK LTD|56984959|INE614B01018|NA|NA|900000|
LAXMIMACH|INR|LAKSHMI MACHINE WORKS LTD|56983463|INE269B01029|NA|NA|20000|
LICHSGFIN|INR|LIC HOUSING FINANCE LTD|82450876|INE115A01026|NA|NA|2500000|
LINDEINDI|INR|LINDE INDIA LTD|56985750|INE473A01011|NA|NA|20000|
LIQUIDBEE|INR|NIPPON INDIA ETF LIQUID BEES|56983408|INF732E01037|NA|NA|25000|
LT|INR|LARSEN &amp; TOUBRO LIMITED|44652051|INE018A01030|6.8910|2.7090|1500000|
LTFH|INR|L&amp;T FINANCE HOLDINGS LTD|92679222|INE498L01015|NA|NA|8500000|
LUPIN|INR|LUPIN LTD|78429379|INE326A01037|NA|NA|700000|
MAHABANK|INR|BANK OF MAHARASHTRA|56988059|INE457A01014|NA|NA|350000|
MAHLIFE|INR|MAHINDRA LIFESPACE DEVELOPER|56987299|INE813A01018|NA|NA|65000|
MAHSEAMLE|INR|MAHARASHTRA SEAMLESS LTD|56987249|INE271B01025|NA|NA|20000|
MANAPPURA|INR|MANAPPURAM FINANCE LTD|74960455|INE522D01027|NA|NA|4200000|
MARICO|INR|MARICO LIMITED|56987333|INE196A01026|NA|NA|250000|
MARUTI|INR|MARUTI SUZUKI INDIA LTD|44652108|INE585B01010|NA|NA|700000|
MCLEODRUS|INR|MCLEOD RUSSEL INDIA LIMITED|56987165|INE942G01012|NA|NA|300000|
MCX|INR|MULTI COMMODITY EXCH INDIA|103853702|INE745G01035|NA|NA|150000|
MFSL|INR|MAX FINANCIAL SERVICES LTD|56987139|INE180A01020|NA|NA|250000|
MHRIL|INR|MAHINDRA HOLIDAYS &amp; RESORTS|64847576|INE998I01010|NA|NA|75000|
MINDTREE|INR|MINDTREE LIMITED|56987628|INE018I01017|NA|NA|100000|
MM|INR|MAHINDRA &amp; MAHINDRA LIMITED|73894413|INE101A01026|NA|NA|1200000|
MMTC|INR|MMTC LTD|77606383|INE123F01029|NA|NA|100000|
MOIL|INR|MOIL LTD|81828496|INE490G01020|NA|NA|80000|
MOTHERSUM|INR|MOTHERSON SUMI SYSTEMS LTD|56987580|INE775A01035|NA|NA|550000|
MPHASIS|INR|MPHASIS LIMITED|56987328|INE356A01018|NA|NA|150000|
MRF|INR|MRF LIMITED|56987338|INE883A01011|NA|NA|10000|
MRPL|INR|MANGALORE REFINERY &amp; PETRO|56987368|INE103A01014|NA|NA|500000|
MTNL|INR|MAHANAGAR TELEPHONE NIGAM|44652190|INE153A01019|NA|NA|2400000|
MUTHOOTFI|INR|MUTHOOT FINANCE LTD|87790418|INE414G01012|NA|NA|650000|
NATIONALU|INR|NATIONAL ALUMINIUM CO LTD|85433002|INE139A01034|NA|NA|250000|
NAUKRI|INR|INFO EDGE INDIA LTD|56985708|INE663F01024|NA|NA|45000|
NBVENTURE|INR|NAVA BHARAT VENTURES LIMITED|56984534|INE725A01022|NA|NA|90000|
NCC|INR|NCC LTD|56984639|INE868B01028|NA|NA|1200000|
NESTLEIND|INR|NESTLE INDIA LIMITED|64687316|INE239A01016|NA|NA|25000|
NETWORK18|INR|NETWORK 18 MEDIA &amp; INVTS LTD|56984579|INE870H01013|NA|NA|1700000|
NFL|INR|NATIONAL FERTILIZERS LTD|56984588|INE870D01012|NA|NA|70000|
NHPC|INR|NHPC LTD|68324175|INE848E01016|NA|NA|>10000000|
NLCINDIA|INR|NLC INDIA LTD|56984642|INE589A01014|NA|NA|100000|
NMDC|INR|NMDC LIMITED|56984653|INE584A01023|NA|NA|5400000|
NTPC|INR|NTPC LIMITED|49982069|INE733E01010|2.3700|7.2300|3100000|
OBEROIRLT|INR|OBEROI REALTY LTD|80268159|INE093I01010|NA|NA|100000|
OFSS|INR|ORACLE FINANCIAL SERVICES|56983625|INE881D01027|NA|NA|55000|
OIL|INR|OIL INDIA LTD|69422667|INE274J01014|NA|NA|350000|
OMAXE|INR|OMAXE LIMITED|56983611|INE800H01010|NA|NA|200000|
ONELIFECA|INR|ONELIFE CAPITAL ADVISORS LTD|95920654|INE912L01015|NA|NA|65000|
ONGC|INR|OIL &amp; NATURAL GAS CORP LTD|83845926|INE213A01029|NA|NA|4200000|
ORISSAMIN|INR|ORISSA MINERALS DEVELOPMENT|115678573|INE725E01024|NA|NA|25000|
PAGEIND|INR|PAGE INDUSTRIES LTD|56986688|INE761H01022|NA|NA|5000|
PAISALO|INR|PAISALO DIGITAL LIMITED|95983176|INE420C01042|NA|NA|100000|
PARSVNATH|INR|PARSVNATH DEVELOPERS LTD|79938318|INE561H01026|NA|NA|500000|
PEL|INR|PIRAMAL ENTERPRISES LTD|56986920|INE140A01024|NA|NA|150000|
PENINLAND|INR|PENINSULA LAND LIMITED|56986722|INE138A01028|NA|NA|650000|
PERSISTEN|INR|PERSISTENT SYSTEMS LTD|74018573|INE262H01013|NA|NA|100000|
PETRONET|INR|PETRONET LNG LTD|56986960|INE347G01014|NA|NA|1300000|
PFC|INR|POWER FINANCE CORPORATION|56986985|INE134E01011|NA|NA|2400000|
PFIZER|INR|PFIZER LIMITED|56986739|INE182A01018|NA|NA|10000|
PFOCUS|INR|PRIME FOCUS LTD|80443088|INE367G01038|NA|NA|700000|
PGEL|INR|PG ELECTROPLAST LTD|95168535|INE457L01011|NA|NA|80000|
PGHH|INR|PROCTER &amp; GAMBLE HYGIENE|56986742|INE179A01014|NA|NA|4000|
PHOENIXLT|INR|PHOENIX MILLS LIMITED|56986758|INE211B01039|NA|NA|100000|
PIDILITIN|INR|PIDILITE INDUSTRIES LTD|56986764|INE318A01026|NA|NA|300000|
POWERGRID|INR|POWER GRID CORP. OF INDIA LTD.|50486118|INE752E01010|NA|NA|3700000|
PRAJIND|INR|PRAJ INDUSTRIES LIMITED|56987021|INE074A01025|NA|NA|850000|
PRESTIGE|INR|PRESTIGE ESTATES PROJECTS|80409127|INE811K01011|NA|NA|350000|
PRSMJOHNS|INR|PRISM JOHNSON LIMITED|56987036|INE010A01011|NA|NA|250000|
PSB|INR|PUNJAB &amp; SIND BANK|82450884|INE608A01012|NA|NA|400000|
PTC|INR|PTC INDIA LTD|56987070|INE877F01012|NA|NA|1200000|
PUNJLLOYD|INR|PUNJ LLOYD LIMITED|56987096|INE701B01021|NA|NA|1600000|
PURVA|INR|PURAVANKARA LTD|56987101|INE323I01011|NA|NA|550000|
PVR|INR|PVR LTD|56987108|INE191H01014|NA|NA|100000|
RADICO|INR|RADICO KHAITAN LTD|56984785|INE944F01028|NA|NA|300000|
RAJESHEXP|INR|RAJESH EXPORTS LIMITED|56984828|INE343B01030|NA|NA|200000|
RALLIS|INR|RALLIS INDIA LTD|90857628|INE613A01020|NA|NA|450000|
RAMCOCEM|INR|RAMCO CEMENTS LTD-THE|56987148|INE331A01037|NA|NA|350000|
RAYMOND|INR|RAYMOND LIMITED|56984932|INE301A01014|NA|NA|300000|
RCF|INR|RASHTRIYA CHEMICALS &amp; FERT|56984768|INE027A01015|NA|NA|550000|
RCOM|INR|RELIANCE COMMUNICATIONS LTD|44652020|INE330H01018|NA|NA|>10000000|
RECLTD|INR|REC LTD|56984788|INE020B01018|NA|NA|1700000|
REDINGTON|INR|REDINGTON INDIA LTD|78015307|INE891D01026|NA|NA|350000|
RELCAPITA|INR|RELIANCE CAPITAL LIMITED|56984773|INE013A01015|NA|NA|1200000|
RELIANCE|INR|RELIANCE INDUSTRIES LIMITED|44652000|INE002A01018|NA|NA|3200000|
RELIGARE|INR|RELIGARE ENTERPRISES LIMITED|56984807|INE621H01010|NA|NA|30000|
RELINFRA|INR|RELIANCE INFRASTRUCTURE LTD|44652170|INE036A01016|NA|NA|1300000|
RENUKA|INR|SHREE RENUKA SUGARS LTD|56988994|INE087H01022|NA|NA|3300000|
RIIL|INR|RELIANCE INDUS INFRASTRUCT|56984825|INE046A01015|NA|NA|75000|
RNAVAL|INR|RELIANCE NAVAL AND ENGINEERI|71556544|INE542F01012|NA|NA|2300000|
ROLTA|INR|ROLTA INDIA LIMITED|56984840|INE293A01013|NA|NA|700000|
RPOWER|INR|RELIANCE POWER LIMITED|53680378|INE614G01033|NA|NA|7900000|
RTNPOWER|INR|RATTANINDIA POWER LTD|72432181|INE399K01017|NA|NA|9700000|
SADBHAV|INR|SADBHAV ENGINEERING LTD|81644839|INE226H01026|NA|NA|95000|
SAIL|INR|STEEL AUTHORITY OF INDIA|44652045|INE114A01011|NA|NA|3700000|
SANOFI|INR|SANOFI INDIA LTD|56983919|INE058A01010|NA|NA|10000|
SCI|INR|SHIPPING CORP OF INDIA LTD|56988535|INE109A01011|NA|NA|500000|
SHOPERSTO|INR|SHOPPERS STOP LTD|82777602|INE498B01024|NA|NA|150000|
SHREECEM|INR|SHREE CEMENT LIMITED|56989171|INE070A01015|NA|NA|10000|
SHRIRAMCI|INR|SHRIRAM CITY UNION FINANCE|56988536|INE722A01011|NA|NA|15000|
SIEMENS|INR|SIEMENS LTD|44652105|INE003A01024|NA|NA|200000|
SINTEX|INR|SINTEX INDUSTRIES LTD|80406824|INE429C01035|NA|NA|1500000|
SJVN|INR|SJVN LTD|75373379|INE002L01015|NA|NA|700000|
SKFINDIA|INR|SKF INDIA LTD|56989054|INE640A01023|NA|NA|30000|
SOBHA|INR|SOBHA LTD|56989097|INE671H01015|NA|NA|150000|
SOUTHBANK|INR|SOUTH INDIAN BANK LTD|79403920|INE683A01023|NA|NA|5700000|
SPARC|INR|SUN PHARMA ADVANCED RESEARCH|56989120|INE232I01014|NA|NA|800000|
SPECIALIT|INR|SPECIALITY RESTAURANTS LTD|108161886|INE247M01014|NA|NA|150000|
SREINFRA|INR|SREI INFRASTRUCTURE FINANCE|56989177|INE872A01014|NA|NA|2500000|
SRTRANSFI|INR|SHRIRAM TRANSPORT FINANCE|56988999|INE721A01013|NA|NA|300000|
STAR|INR|STRIDES PHARMA SCIENCE LTD|56989252|INE939A01011|NA|NA|250000|
STCINDIA|INR|STATE TRADING CORP OF INDIA|56989224|INE655A01013|NA|NA|150000|
STLTECH|INR|STERLITE TECHNOLOGIES LTD|73276624|INE089C01029|NA|NA|850000|
SUNDARMFI|INR|SUNDARAM FINANCE LTD|56989274|INE660A01013|NA|NA|60000|
SUNPHARMA|INR|SUN PHARMACEUTICAL INDUS|81351036|INE044A01036|NA|NA|750000|
SUNTV|INR|SUN TV NETWORK LIMITED|56989289|INE424H01027|NA|NA|1100000|
SUPREMEIN|INR|SUPREME INDUSTRIES LTD|79891008|INE195A01028|NA|NA|50000|
SUZLON|INR|SUZLON ENERGY LIMITED|51687627|INE040H01021|NA|NA|8800000|
TATACHEM|INR|TATA CHEMICALS LIMITED|56986895|INE092A01019|NA|NA|600000|
TATACOMM|INR|TATA COMMUNICATIONS LIMITED|44652159|INE151A01013|NA|NA|250000|
TATACONSU|INR|TATA CONSUMER PRODUCTS LTD|76814483|INE192A01025|NA|NA|3000000|
TATAINVES|INR|TATA INVESTMENT CORP LTD|56985239|INE672A01018|NA|NA|10000|
TATAMOTOR|INR|TATA MOTORS LTD|94127580|INE155A01022|NA|NA|>10000000|
TATAMTRDV|INR|TATA MOTORS LTD-A-DVR|94127589|IN9155A01020|NA|NA|2400000|
TATAPOWER|INR|TATA POWER CO LTD|95168502|INE245A01021|NA|NA|3200000|
TATASTEEL|INR|TATA STEEL LTD|44652069|INE081A01012|NA|NA|4400000|
TATASTLBS|INR|TATA STEEL BSL LIMITED|79346231|INE824B01021|NA|NA|200000|
TBZ|INR|TRIBHOVANDAS BHIMJI ZAVERI L|107108231|INE760L01018|NA|NA|300000|
TCS|INR|TATA CONSULTANCY SVCS LTD|44652015|INE467B01029|8.9500|0.7500|1200000|
THERMAX|INR|THERMAX LIMITED|56985279|INE152A01029|NA|NA|75000|
TI|INR|TILAKNAGAR INDUSTRIES LTD|64690012|INE133E01013|NA|NA|600000|
TITAN|INR|TITAN CO LTD|90181242|INE280A01028|NA|NA|1800000|
TORNTPHAR|INR|TORRENT PHARMACEUTICALS LTD|56986878|INE685A01028|NA|NA|60000|
TORNTPOWE|INR|TORRENT POWER LTD|56986853|INE813H01021|NA|NA|350000|
TREEHOUSE|INR|TREE HOUSE EDUCATION AND ACC|93685129|INE040M01013|NA|NA|150000|
TTML|INR|TATA TELESERVICES MAHARASHTR|56986900|INE517B01013|NA|NA|2000000|
TV18BRDCS|INR|TV18 BROADCAST LTD|56985560|INE886H01027|NA|NA|8500000|
TVSMOTOR|INR|TVS MOTOR CO LTD|56986838|INE494B01023|NA|NA|1100000|
UBL|INR|UNITED BREWERIES LTD|56983324|INE686F01025|NA|NA|1300000|
UCOBANK|INR|UCO BANK|56983333|INE691A01018|NA|NA|2700000|
ULTRACEMC|INR|ULTRATECH CEMENT LTD|56983383|INE481G01011|NA|NA|200000|
UNICHEMLA|INR|UNICHEM LABORATORIES LTD|80268265|INE351A01035|NA|NA|90000|
UNIONBANK|INR|UNION BANK OF INDIA|56983358|INE692A01016|NA|NA|2200000|
UNITECH|INR|UNITECH LIMITED|50486115|INE694A01020|NA|NA|>10000000|
UPL|INR|UPL LTD|56983369|INE628A01036|NA|NA|2200000|
UTTAMSTL|INR|UTTAM GALVA STEELS LTD|56983393|INE699A01011|NA|NA|600000|
VAKRANGEE|INR|VAKRANGEE LTD|105733346|INE051B01021|NA|NA|800000|
VEDL|INR|VEDANTA LTD|56988951|INE205A01025|NA|NA|1800000|
VIDEOIND|INR|VIDEOCON INDUSTRIES LTD|56983700|INE703A01011|NA|NA|500000|
VIPIND|INR|V.I.P. INDUSTRIES LTD|96818264|INE054A01027|NA|NA|600000|
VOLTAS|INR|VOLTAS LIMITED|56983785|INE226A01021|NA|NA|1600000|
VSTIND|INR|VST INDUSTRIES LIMITED|56983811|INE710A01016|NA|NA|9000|
VTL|INR|VARDHMAN TEXTILES LTD|56983817|INE825A01012|NA|NA|40000|
WABCOINDI|INR|WABCO INDIA LIMITED|75733326|INE342J01019|NA|NA|3000|
WELCORP|INR|WELSPUN CORP LTD|56983266|INE191B01025|NA|NA|1100000|
WHEELS|INR|WHEELS INDIA LTD|56983272|INE715A01015|NA|NA|40000|
WHIRLPOOL|INR|WHIRLPOOL OF INDIA LTD|64685820|INE716A01013|NA|NA|150000|
WIPRO|INR|WIPRO LTD|44652030|INE075A01022|8.9500|0.7500|1500000|
WSTCSTPAP|INR|WEST COAST PAPER MILLS LTD|56983262|INE976A01021|NA|NA|300000|
ZEEL|INR|ZEE ENTERTAINMENT ENTERPRISE|44652165|INE256A01028|NA|NA|2900000|
ZYDUSWELL|INR|ZYDUS WELLNESS LTD|64690638|INE768C01010|NA|NA|25000|
#EOF|318
